db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1:3306/tt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.default.username=root
db.default.password="root"
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnitROOT
play.evolutions.db.default.enabled=true
